[
  {
    "name": "task1",
    "id" : 1,
    "description": "drink milk",
    "reminder": false
  },
  {
    "name": "task2",
    "id" : 2,
    "description": "play games",
    "reminder": false
  },
  {
    "name": "task3",
    "id" : 3,
    "description": "dance around",
    "reminder": false
  }
]